# MS.NET-Parking

./: .gitignore  README.md
Parking/: Parking.sln
Parking/IdentityServer/: IdentityServer.csproj  IdentityServer.http
Parking/IdentityServer/IoC/: AuthorisationConfigurator.cs
Parking/IdentityServer/Properties/: launchSettings.json
Parking/Parking.BL/: Parking.BL.csproj
Parking/Parking.BL/Authorization/: AuthService.cs  IAuthService.cs
Parking/Parking.BL/Authorization/Entities/: TokenResponse.cs
Parking/Parking.BL/Mapper/: SessionModelsProfile.cs  UserModelsProfile.cs  VehicleModelsProfile.cs
Parking/Parking.BL/Properties/: launchSettings.json
Parking/Parking.BL/Sessions/Entities/: SessionModel.cs  SessionResponse.cs
Parking/Parking.BL/Sessions/Entities/ActionModels/: CreateSessionModel.cs  ReadSessionModel.cs  UpdateSessionModel.cs
Parking/Parking.BL/Sessions/Entities/Responses/: SessionListResponse.cs  SessionResponse.cs
Parking/Parking.BL/Sessions/Manager/: ISessionManager.cs  SessionManager.cs
Parking/Parking.BL/Sessions/Provider/: ISessionProvider.cs  SessionProvider.cs
Parking/Parking.BL/Users/Entities/: UserModel.cs  UserResponse.cs
Parking/Parking.BL/Users/Entities/ActionModels/: CreateUserModel.cs  LoginUserModel.cs  ReadUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs
Parking/Parking.BL/Users/Entities/Responses/: UserListResponse.cs  UserResponse.cs
Parking/Parking.BL/Users/Manager/: IUserManager.cs  UserManager.cs
Parking/Parking.BL/Users/Provider/: IUserProvider.cs  UserProvider.cs
Parking/Parking.BL/VehicleTypes/Entities/: ReadVehicleTypeModel.cs  UpdateVehicleTypeModel.cs
Parking/Parking.BL/Vehicles/Entities/: CreateVehicleModel.cs  VehicleModel.cs  VehicleResponse.cs
Parking/Parking.BL/Vehicles/Entities/ActionModels/: CreateVehicleModel.cs  ReadVehicleModel.cs  UpdateVehicleModel.cs
Parking/Parking.BL/Vehicles/Entities/Responses/: ReadVehicleModel.cs  UpdateVehicleModel.cs  VehicleListResponse.cs  VehicleResponse.cs
Parking/Parking.BL/Vehicles/Manager/: IVehicleManager.cs  VehicleManager.cs
Parking/Parking.BL/Vehicles/Provider/: IVehicleProvider.cs  VehicleProvider.cs
Parking/Parking.DataAccess/: IRepository.cs  Parking.DataAccess.csproj  ParkingDbContext.cs  Repository.cs
Parking/Parking.DataAccess/Entities/: BaseEntity.cs  CreditCard.cs  CreditCardEntity.cs  IBaseEntity.cs  RegistrationPlate.cs  RegistrationPlateEntity.cs  Session.cs  SessionEntity.cs  User.cs  UserEntity.cs  VehicleEntity.cs  VehicleType.cs  VehicleTypeEntity.cs  ZoneMove.cs  ZoneMoveEntity.cs  ZoneTariff.cs  ZoneTariffEntity.cs
Parking/Parking.DataAccess/Migrations/: 20241027192854_Initial.Designer.cs  20241027192854_Initial.cs  20241126152132_AuthMigration.Designer.cs  20241126152132_AuthMigration.cs  ParkingDbContextModelSnapshot.cs
Parking/Parking.DataAccess/Properties/: launchSettings.json
Parking/Parking.DataAccess/Repository/: IRepository.cs  Repository.cs
Parking/Parking.Service/: Dockerfile  Parking.Service.csproj  Parking.Service.http  Program.cs  appsettings.json
Parking/Parking.Service/Controllers/AuthorizationController/: AuthController.cs  RepositoryInitializer.cs
Parking/Parking.Service/Controllers/CreditCardController/: CreateCreditCardRequest.cs  CreditCardsController.cs  ReadCreditCardRequest.cs  UpdateCreditCardRequest.cs
Parking/Parking.Service/Controllers/RegistrationPlateController/: CreateRegistrationPlateRequest.cs  ReadRegistrationPlateRequest.cs  RegistrationPlatesController.cs  UpdateRegistrationPlateRequest.cs
Parking/Parking.Service/Controllers/RegistrationPlateController/Requests/: ReadRegistrationPlateRequest.cs  UpdateRegistrationPlateRequest.cs
Parking/Parking.Service/Controllers/SessionController/: CreateSessionRequest.cs  ReadSessionRequest.cs  SessionsController.cs  UpdateSessionRequest.cs
Parking/Parking.Service/Controllers/SessionController/Requests/: UpdateSessionRequest.cs
Parking/Parking.Service/Controllers/UserController/: CreateUserRequest.cs  ReadUserRequest.cs  UpdateUserRequest.cs  UsersController.cs
Parking/Parking.Service/Controllers/UserController/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
Parking/Parking.Service/Controllers/VehicleController/: CreateVehicleRequest.cs  ReadVehicleRequest.cs  UpdateVehicleRequest.cs  VehiclesController.cs
Parking/Parking.Service/Controllers/VehicleTypeController/: CreateVehicleTypeRequest.cs  ReadVehicleTypeRequest.cs  UpdateVehicleTypeRequest.cs  VehicleTypeController.cs
Parking/Parking.Service/Controllers/ZoneMoveController/: ReadZoneMoveRequest.cs  UpdateZoneMoveRequest.cs  ZoneMovesController.cs
Parking/Parking.Service/Controllers/ZoneMoveController/Requests/: CreateZoneMoveRequest.cs
Parking/Parking.Service/Controllers/ZoneTariffController/: CreateZoneTariffRequest.cs  ReadZoneTariffRequest.cs  UpdateZoneTariffRequest.cs  ZoneTariffsController.cs
Parking/Parking.Service/Controllers/ZoneTariffController/Requests/: UpdateZoneTariffRequest.cs
Parking/Parking.Service/DI/: ApplicationConfigurator.cs
Parking/Parking.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
Parking/Parking.Service/Mapper/: SessionServicesProfile.cs  UserServicesProfile.cs  VehicleServicesProfile.cs
Parking/Parking.Service/Properties/: launchSettings.json
Parking/Parking.Service/Settings/: ParkingSettings.cs  ParkingSettingsReader.cs
Parking/Parking.Service/Validator/: CreateUserRequestValidator.cs  CreateVehicleRequestValidator.cs
Parking/Parking.Service/Validator/SessionValidator/: CreateSessionRequestValidator.cs
Parking/Parking.Service/Validator/UserValidator/: CreateUserRequestValidator.cs
Parking/Parking.Service/Validator/VehicleValidator/: CreateVehicleRequestValidator.cs
ParkingWebAPI/: Dockerfile  ParkingWebAPI.csproj  ParkingWebAPI.http
ParkingWebAPI/Properties/: launchSettings.json
