<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parking.DataAccess\Parking.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapper\" />
      <Folder Include="Users\Entities\" />
      <Folder Include="Users\Exceptions\" />
      <Folder Include="Users\Manager\" />
      <Folder Include="Users\Provider\" />
    </ItemGroup>
    
</Project>
