<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parking.DataAccess\Parking.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Exceptions\" />
      <Folder Include="Vehicles\Exceptions\" />
      <Folder Include="VehicleTypes\Exceptions\" />
      <Folder Include="VehicleTypes\Manager\" />
      <Folder Include="VehicleTypes\Provider\" />
      <Folder Include="ZoneMoves\Entities\" />
      <Folder Include="ZoneMoves\Exceptions\" />
      <Folder Include="ZoneMoves\Manager\" />
      <Folder Include="ZoneMoves\Provider\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>
    
</Project>
